<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>단국대 멋쟁이사자처럼 7기</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Likelion</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">홈</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#likelion">멋쟁이사자처럼이란</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#project">프로젝트</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#aboutdkulikelion">단국대멋쟁이사자처럼 </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">운영진</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#OT">2학기 멋쟁이사자처럼X단쿠키</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">내 아이디어를 내손으로 실현한다</div>
        <div class="intro-heading text-uppercase">Hack your life</div>
        <br>
        <br>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://likelion.net">멋쟁이사자처럼 공식 웹페이지</a>
        <div class="col-md-4" style="margin: 2% 33%">
            <ul class="list-inline social-buttons">
              
            </ul>
          </div>
      </div>
    </div>
  </header>

  <!-- likelion -->
  <section class="page-section" id="likelion">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">likelion</h2>
          <h3 class="section-subheading text-muted">컴퓨터를 모르는 학생들이 프로그래밍 교육을 통해 원하는 IT서비스를 직접 런칭합니다.</h3>
        </div>
      </div>
      <div class="video_container" style="overflow:auto;">
        <video width="850" height="478" controls frameborder="0" allow="accelerometer; encrypted-media; autoplay; gyroscope; picture-in-picture" allowfullscreen style="display:block;margin:auto auto">
          <source src="likelion.mp4" type="video/mp4"></sourc>
        </video>
        <br>
     </div>
      <br>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-wrench fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">최신 기술 스택 및 툴 활용</h4>
          <p class="text-muted">HTML/CSS, DJANGO, PYTHON, JavaScript, Vue JS, AWS, GITHUB, SLACK</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">오프라인 교육 및 네트워킹</h4>
          <p class="text-muted">학교/팀별 오프라인 그룹스터디, 서비스 개발 팀 구성, 오프라인 세미나</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fab fa-aws fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">해커톤을 통한 서비스구현</h4>
          <p class="text-muted">실제 아이디어 구현, 창업연계기회, 개발과정의 협업경험</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Project -->
  <section class="bg-light page-section" id="project">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">프로젝트</h2>
          <h3 class="section-subheading text-muted">지난 1년간 멋사가 해온 수행물 입니다.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
             
            </div>
            <img class="img-fluid" src="img/project/sarang.PNG" alt="" style="width:350px; height: 330px;">
          </a>
          
          <div class="portfolio-caption">
            <br>
            <h4 style="text-align:center">사랑의 재판소</h4>
            <p class="text-muted">2018 멋사 해커톤에 준비했던 프로젝트들 중 하나로, 신개념 연애 상담 페이지</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
          
            </div>
            <img class="img-fluid" src="img/project/sugang.jpg" alt="" style="width:350px; height: 330px;">
          </a>
          <div class="portfolio-caption">
            <br>
            <h4 style="text-align:center">수강신청 연습페이지</h4>
            <p class="text-muted">매학기 교내 수강신청을 대비한 연습페이지</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
            
            </div>
            <img class="img-fluid" src="img/project/bus.jpg" alt="" style="width:350px; height: 330px;">
          </a>
          <div class="portfolio-caption">
            <br>
            <h4 style="text-align:center">버스 프로젝트</h4>
            <p class="text-muted">교내에 돌아다니는 버스들의 시간대를 간편하게 확인할 수 있는 페이지</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              
            </div>
            <img class="img-fluid" src="img/project/danfesta.jpg" alt="" style="width:350px; height: 330px;">
          </a>
          <div class="portfolio-caption">
            <br>
            <h4 style="text-align:center">단국대 축제프로젝트</h4>
            <p class="text-muted">2019년도 학교축제 정보공유 페이지</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <!-- <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div> -->
            </div>
            <img class="img-fluid" src="img/project/dagora.jpg" alt="" style="width:350px; height: 330px;">
          </a>
          <div class="portfolio-caption">
            <br>
            <h4 style="text-align:center">D.agora</h4>
            <p class="text-muted">2019 멋사 해커톤에 준비하는 주제중 하나로, 공대생들의 질문답변 페이지</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <!-- <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div> -->
            </div>
            <img class="img-fluid" src="img/project/hackthon.png" alt="" style="width:350px; height: 330px;">
          </a>
          <div class="portfolio-caption">
            <br>
            <h4 style="text-align:center">이 외에 다양한 페이지</h4>
            <p class="text-muted">개발 예정이랍니다.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="aboutdkulikelion">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">커리큘럼</h2>
          <h3 class="section-subheading text-muted">2019년도 단국대 멋쟁이사자처럼 커리큘럼입니다.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/dkulikelion/orientation.jpg" alt="" style="width:170px;height:155px">
              </div>
              <br>
              <br>
              <div class="timeline-panel">
                <div class="timeline-heading" >
                  <h4 style="color:palevioletred">3월</h4>
                  <h4 class="subheading">중앙 OT진행</h4>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/dkulikelion/teach.png" alt="" style="width:170px;height:155px">
              </div>
                            
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 style="color:rgb(231, 176, 73)">4월-7월</h4>
                  <h4 class="subheading">python&django 교육진행</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">4월 css, python 기초문법 다듬고 웹페이지로 MTV모델 구현<br>5월 블로그, 포트폴리오 프로젝트 만들기<br>7월 그동안했던 소규모 프로젝트 배포 및 축제서비스 준비 </p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/project/hackthon.png" style="width:170px;height:155px">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 style="color:rgb(43, 137, 226)">8월</h4>
                  <h4 class="subheading">해커톤 참여</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">집단지성-공대생 지식공유 서비스<br>여행친구-여행상품 매칭서비스<br>실오라기-어울리는 옷을 알려주는 서비스<br>공간렌트-자취방 렌트 서비스
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/dkulikelion/study.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <br>
                  <h4 style="color:brown">9월-12월</h4>
                  <h4 class="subheading">django&javascript 심화교육</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Restful API, CBV가 포함된 Django 심화강의와 react 기초를 학습</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Hack
                  <br>Your
                  <br>Life!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">단국대 멋쟁이 사자처럼 7기 운영진</h2>
          <h3 class="section-subheading text-muted"></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/js.png" alt="">
            <h4>김지수</h4>
            <p class="text-muted">응용컴퓨터공학과 16학번</p>
            <ul class="list-inline social-buttons">
              <p>안녕하세요 응용컴퓨터공학과 16학번 김지수입니다! 2018년도 부터 멋사와 함께하고 있어요. 작년에 웹페이지 제작부터 정말 좋은 인연까지 잊지못할 추억을 만들었어요! 웹페이지 제작이라고 해서 어려울 것 같지만 어렵지 않아요! 어떤 분야로 나아갈까 고민하는 저에게 멋사는 방향을 제시해주는 나침반 같은 역할이였어요. 아이디어를 내손으로 실현시키고 싶다 하시는 분들과 함께하고 싶어요. 이번해 저희와 함께 좋은추억을 만들어 보아요 :D</p>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/jihyun.jpg" alt="">
            <h4>김지현</h4>
            <p class="text-muted">소프트웨어학과 17학번</p>
            <ul class="list-inline social-buttons">
              <p>안녕하세요 소프트웨어학과 17학번 김지현입니다! 작년에 멋쟁이 사자처럼 6기 활동을 하게 되면서 팀원들과 함께 아이디어를 고민하고 직접 웹 페이지를 만들어 가는 과정에서 여러가지로 배울 수 있는 점이 정말 많았던 것 같아요! 올해에도 멋쟁이 사자처럼 7기 분들과 함께 배우고 소통하며 좋은 경험들을 많이 쌓고 싶습니다! </p>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/cy.jpg" alt="">
            <h4>이채연</h4>
            <p class="text-muted">경영학과 16학번</p>
            <ul class="list-inline social-buttons">
              <p>안녕하세요~멋사 운영진을 맡게 된 경영학과 이채연입니다. 제 전공과는 무관했던 내용이라 어려움도 많았지만 전 기수 운영진 덕분에 코딩으로 웹페이지를 구현할 수 있게 되었습니다. 멋사에 오신다면 코딩에 대해 전혀 모르더라도 저처럼 아이디어를 구현해 볼 수 있습니다! 많이 도와드리고 알려드릴게요~ 올 한해 같이 멋사로 함께해요~~♡ 소모임도 자주 가지고 친하게 지내보아요!</p>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">단국대 멋사 7기<br><br>정재현 김태홍 김성규 신경섭 이환주 박현주 구아영 권영주 노유정 임수정 천예원 김보민 김원호 이라은 조현지 이필립 손성덕 이상윤 최수빈</p>
        </div>
      </div>
    </div>
  </section>

  

  <!-- OT -->
  <section class="page-section" id="OT" style="background-image: url('img/banner2.png')"; background-image:center center>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase" style="color:white">2학기 멋쟁이사자처럼X단쿠키 </h2>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-12">

          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                  <!-- <img class="img-fluid" src="img/mutdan.png" alt="" style="width:500px; height: 400px;"> -->
              </div>
              <div class="col-md-6">
                  <!-- <img class="img-fluid" src="img/intro.jpg" alt="" style="width:500px; height: 400px;"> -->
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <br>          
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3 style="color:white">이번에는 특별하게 단쿠키와 함께 수강신청연습 서비스를 오픈하게 되었습니다. 단쿠키 사이트내에서 연습해보실 수 있으며 이외에도 2학기에 OT를 같이 진행하며 협업할 예정이랍니다. 멋사, 단쿠키에 관심이 있다면 클릭 ↓↓</h3>
                <br>
                <br>
              
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://forms.gle/3PyEP8fja2uSF45z6">OT 참여 신청폼</a>
                <h5 style="color:white"></h5>
                <li class="list-inline-item" style="margin:10px 10em">
                  <br>
                  <h5 style="color:yellowgreen"><a href="https://www.facebook.com/likeliondku">
                    <i class="fab fa-facebook"></i>
                  </a>  &ensp;<< 문의는 페이스북을 통해 해주세요
                </h5>
                    
                  </li>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2019</span>
        </div>
        
       
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>



</html>
